[pytest]
norecursedirs=dist build .tox .eggs fixtures
addopts=
	--doctest-modules
	--import-mode importlib
	--ignore generator/tests/data
consider_namespace_packages=true
filterwarnings=
	## upstream

	# Ensure ResourceWarnings are emitted
	default::ResourceWarning

	# realpython/pytest-mypy#152
	ignore:'encoding' argument not specified::pytest_mypy

	# python/cpython#100750
	ignore:'encoding' argument not specified::platform

	# pypa/build#615
	ignore:'encoding' argument not specified::build.env

	# dateutil/dateutil#1284
	ignore:datetime.datetime.utcfromtimestamp:DeprecationWarning:dateutil.tz.tz

	## end upstream
